body
{
  margin:0%;
  font-family: Arial, Helvetica, sans-serif;
background-image: url(https://images.pexels.com/photos/1827130/pexels-photo-1827130.jpeg?auto=compress&cs=tinysrgb&w=300);
height:100vh;
background-position: center;
background-size: cover; 
padding-bottom: 5fr;
}
.button
{
    width:40vw;
    margin-top: 2em;
    border-radius: 10px;
    padding: .7em;
    background-color:#FFB534;
    color: white;
    border: 1px solid #FFB534 ;
}
#logo
{
    flex:3;
    font-size: 25px;
    min-width: 250px;
    font-style: italic;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: dotted;
    text-transform: capitalize;
    text-align: center;

}

h1
{
    margin-top: 30px;
    color: #1c1c50;
    text-shadow: 1px 1px 1px black;
    font-size: 45px;
    min-width: 250px;
    font-style: italic;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: dotted;
    text-transform: capitalize;
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
    font-family: cursive;
    box-sizing: border-box;
}
.flex-container
{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr)) ;
    background:linear-gradient(#bde9f7,#c8fefe) ;
font-family: 'Roboto Slab', serif;
margin-top: 100px;
padding:2fr;
border: 1px solid black;
background-color: azure;

}
.flex-container
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;

}
.flex-container h3{
    letter-spacing: 3px;
    color: #1c1c50;
    text-shadow: 0px 1px 1px black;
    font-weight: bold;
}
.flex-box
{
    width:250px;
    height: 250px;
    background:linear-gradient(white) ;
 color:black;
 font-size: 25px;
 text-align: center;
 line-height: 30px;
 border-radius: 20px;
margin: 10px;

}
.card-body
{

}

