body
{
    background-image:url(https://images.pexels.com/photos/4175054/pexels-photo-4175054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1https://images.pexels.com/photos/4175054/pexels-photo-4175054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:18px;
    background-size: cover;
    background-position: center;
    height: 250vh;
    
}
h2
{
  font-size: 45px;
 text-shadow: 10px rgb(150, 10, 94);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
} 
h3{
  font-size: 30px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: capitalize;
  text-align: center;
}
.regform
{
  padding:10px 20px  30px;
  width: 500px;;
  background-color: rgba(0, 0, 0, .5);
  margin: 150px auto;
  color:white;
  font-size:20px;
  border-radius: 30px;
  font-family:Arial, Helvetica, sans-serif;

}
.regform .textlabel
{
  display: block;
  padding :10px 20px 10px 10px;
}
.input input
{
  width:90%;
  height:auto;
  font-size: 18px;
  box-shadow: 2px;
  border:1px solid rgb(224, 25, 141);
  border-radius: 10px;
  padding: 10px ;
  font-family: 'Times New Roman', Times, serif;
}
.radio input
{
  accent-color:rgb(111, 40, 52) ;
  transform: scale(1.5);
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  box-shadow: 2px;
  border:1px solid rgb(224, 25, 141);
  border-radius: 10px;
}
.regform .gender
{
  font-size: 25px;
  font-style:bold;
  font-family: 'Times New Roman', Times, serif;
 text-transform: capitalize; 
 color: white;
}
.regform .checkbox
{
  width:auto;
  font-size: 18px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration-line: underline;

}
.regform h4
{
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  font-size: 25px;
}
.btn
{
  text-align: center;
}
button
{
  background-color:whitesmoke;
  font-size: 30px;
  color:white;
  margin-top: 20px;
  padding: 15px 25px;
  border-radius: 10px;
  border: 2px solid rgb(145, 14, 97);
  box-shadow: 3px;
  
}
