
.head
{
    padding:25px;
 font-size: 50px;
 text-align: center;
 color: rgb(113, 12, 61);
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body
{
    background-image:url(https://images.pexels.com/photos/4175054/pexels-photo-4175054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:18px;
    text-transform: capitalize;
    background-size: cover;
    background-position: center;
    height: 150vh;
   }
.button
{
    padding:10px 20px  30px;
  width: 500px;;
  background-color: rgba(0, 0, 0, .5);
  margin: 250px auto;
  color:white;
  font-size:20px;
  border-radius: 30px;
  font-family:Arial, Helvetica, sans-serif;
  color:rgb(215, 18, 149);
  box-sizing: border-box;

}
.button.btn
{
  text-align: center;
}
button
{
  background-color:rgb(246, 172, 198);
  font-size: 30px;
  color:white;
  margin-top: 20px;
  padding: 15px 25px;
  border-radius: 10px;
  border: 2px solid rgb(145, 14, 97);
  box-shadow: 3px;
  width:80%;
}
