<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>HOMEPAGE</title>
</head>
<body>
    
    <div class="regform">
        <h2>welcome to galaxy mart</h2>
        <h3>the place where your demands meets...</h3>
    <form  action ="" method="get">
        
<div class="input">
            <label class="textlabel" for="name">NAME</label>
        <input  type="text" name="name" id="name">
        </div>
        <div  class="input">
            <label  class="textlabel"for="email">EMAIL</label>
            <input  type="email" name="email" id="email">
        </div>
        <div  class="input">
            <label  class="textlabel"for="password">PASSWORD</label>
        <input  type="password" name="password" id="password">
        </div>
        <div  class="input">
            <label class="textlabel"for="phno">PHONENUMBER</label>
        <input type="number" name="phonenumber" id="phno" size="10">
        </div>
        <div  class="input">
            <label for="dateofbirth">"DATEOF BIRTH"</label>
        <input type="date" name="dateofbirth" id="dateofbirth" max="2007" step="1">
        </div>
    <h4 ><b>choose the gender</b></h4>
    <div >
        
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">MALE</label>
    </div>
      <div >
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">FEMALE</label>
      </div>
      <h4><b>choose the options once you VERIFIED</b></h4>
        <div class="checkbox">
            
            <input  type="checkbox" name="phonecheckbox" id="phonecheckbox">
        <label for="checkbox">PHONENUMBER VERIFIED</label>
    </div>
    <div class="checkbox">
        <input type="checkbox" name="emailcheckbox" id="emailcheckbox">
        <label for="emailcheckbox">EMAIL VERIFIED</label>
    </div>
    <div class="btn">
        <button type="submit" size="25"> <a href="selection.html">login</a></button>
    </div>
    </form> 
    </div>
</body>
</html>