<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectionweb</title>
    <link rel="stylesheet" href="/css/selection.css">
</head>
<div class ="head">
    "recommended stores for you."
</div>
<body>
    <div class="button">
        <button type="submit" size="25"> <a href="food.html">Food Shop</a></button>
        <br>
        <button type="submit" size="25"> <a href="dress.html">Dress Mart</a></button>
        <br>
        <button type="submit" size="25"> <a href="coffee.html">Dress Mart</a></button>
        <br>
</body>
</div>
</html>