<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/dress.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>dresses</title>
</head>
<body>
    <h1>fit your suit</h1>
    <header id="logo">
        <nav>
            <a href="">Womens</a>
            <a href="">Mens</a>
            <a href="">Accessories</a></nav>
    </header>
        <div class="button">
            <button>Shop Now</button>
        </div>
  <div class="flex-container" id="product card">
        <div class="flex-box">
        <img src=""alt="" width="120px" height="200">
        <div class="card-body">
            <h3>sarees</h3>
            <a href="https://www.kalkifashion.com/in/sarees.html">order now</a>
        </div>
    </div>
    
    <div class="flex-box">
    <img src="" alt="" width="120px"height="200px">
    <div class="card-body">
        <h3>chudithaar</h3>
        
        <a href="https://www.kreeva.com/salwar-kameez/churidar-suit.html">order now</a>
    </div>
</div>
    <div class="flex-box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqlWHDEfNkpIh1FMT0bWutQgBhhvRbwKSfdw&usqp=CAU" alt=""width="120px"height="200px">
    <div class="card-body">
        <h3>western wear</h3>
        
        <a href="https://www.westside.com/collections/view-all-western-wear-for-women">order now</a>
    </div>
</div>
    <div class="flex-box">
    <img src="" alt=""width="120px"height="200px">
    <div class="card-body">
        <h3>kids wear</h3>
       
        <a href="https://www.hopscotch.in/">order now</a>
    </div>
</div>
        <div class="flex-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQMVrQx6I27a_hTY33omzN-rCFIelAVq2osQ&usqp=CAU" alt=""width="120px"height="200px">
        <div class="card-body">
            <h3>t-shirt</h3>
            <a href="https://crocodile.in/collections/t-shirts">order now</a>
        </div>
    </div>
    <div class="flex-box">
    <img src="" alt=""width="120px"height="200px">
    <div class="card-body">
        <h3>pants</h3>
        
        <a href="https://pantproject.com/">order now</a>
    </div>
</div>
    <div class="flex-box">
    <img src="" alt="" width="120px"height="200px">
    <div class="card-body">
        <h3>casual wear</h3>
        <a href="http://www.ajio.com/shop/men">order now</a>
    </div>
</div>
    <div class="flex-box">
    <img src="" alt=""width="120px"height="200px">
    <div class="card-body">
        <h3>party wear</h3>
    </div>
</div>
    <div class="flex-box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0PLeMAonf3Iq9Kkc2QpynMLQSNPOTD9wNuw&usqp=CAU" alt=""  width="120px"height="200px">
    <div class="card-body">
        <h3>shoes</h3>
        <a href="https://neemans.com/">order now</a>
    </div>
</div>
    <div class="flex-box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD1rN4iIQbsfv-_Tu9niCPWjQnzhEEXIG0Dw&usqp=CAU" alt="" width="120px"height="200px">
    <div class="card-body">
        <h3>watches</h3>
        <a href="https://www.justwatches.com/">order now</a>
    </div>
</div>
<div class="flex-box">
    <img src="" alt=""width="120px"height="200px">
    <div class="card-body">
        <h3>handbags</h3>
        <a href="https://www.shoppersstop.com/women-bags-wallets-handbags/c-A202510">order now</a>
    </div>
</div>
    <div class="flex-box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEseoLXZQJKEsBzjfDUVDVxnFu1x5ijg4sgw&usqp=CAU"alt="" width="120px"height="200px">
    <div class="card-body">
        <h3>cosmetics</h3>
        <a href="https://www.nykaa.com/">order now</a>
</div>
</div></div>
</body>
</html>