<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/food.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>lets take foods</title>
</head>
<body>
<div class="landing">
<header>
    <a href="food.html" id="logo"><i class="fa-solid fa-bowl-rice"></i>vanga sapdalaam</a>
    <nav>
        <a href=""><i class="fa-solid fa-mug-saucer"></i>Breakfast</a>
        <a href=""><i class="fa-solid fa-bowl-food"></i>Lunch</a>
        <a href=""><i class="fa-solid fa-pepper-hot"></i>Dinner</a>
    </nav>
</header>

<div class="maintext">
    <div class="tagline1">
    Fine treat for your taste
    </div>
    <div> call us @+91 9876543210</div>
    <button type="submit"><a href="https://www.zomato.com"> order now</a></button>

</div>
<div class="menu">
<div class="Breakfast">
<table>
        <th colspan="2"> <h3>Breakfast</h3>idly &  vada varieties</th>
        <tr>
            <td>
                idly (2nos)
            </td>
            <td> &#8377 30</td>
        </tr>
        <tr>
            <td> ghee idly</td>
            <td>&#8377  60</td>
        </tr>
        <tr>
            <td> curd idly</td>
            <td>&#8377 50</td>
        </tr>
        <tr>
            <td> sambar idly</td>
            <td>&#8377  50</td>
        </tr>
        <tr>
            <td> sambar vada</td>
            <td>&#8377 35</td>
        </tr>
        <tr>
            <td> curd vada</td>
            <td>&#8377 38</td>
        </tr>
        <tr>
            <td>rasa vada</td>
            <td>&#8377 34</td>
        </tr>
        <th colspan="2">dosa & oothappam</th>
        <tr>
            <td> rava dosa</td>
            <td>&#8377 60 </td>
        </tr>
        <tr>
            <td> small onion dosa</td>
            <td>&#8377 60</td>
        </tr>
        <tr>
            <td> onion dosa</td>
            <td>&#8377 60</td>
        </tr>
        <tr>
            <td>masala dosa</td>
            <td>&#8377 60</td>
        </tr>
        <tr>
            <td> tomato oothappam</td>
            <td>&#8377 70</td>
        </tr>
        <tr>
            <td>cashewnut oothappam</td>
            <td>&#8377 80</td>
        </tr>
        <tr>
            <td>paper roast</td>
            <td>&#8377 75</td>
        </tr>
        <th colspan="2">other varieties</th>
        <tr>
            <td>puttu</td>
            <td>&#8377 45</td>
        </tr>
        <tr>
            <td>poori</td>
            <td>&#8377 50</td>
        </tr>
        <tr>
            <td>idiyappam</td>
            <td>&#8377 43</td>
        </tr>
        <tr>
            <td> appam</td>
            <td>&#8377 40</td>
        </tr>
        <tr>
            <td>pongal</td>
            <td>&#8377 45</td>
        </tr>
        <tr>
            <td>kichady</td>
            <td>&#8377 45</td>
        </tr>
 </table>
</div>
<div class="Lunch">
    <table>
        <th colspan="2"><h3>Lunch & Dinner</h3>Lunch</th>
        <tr>
            <td>curd rice</td>
            <td>&#8377 40</td>
        </tr>
        <tr>
            <td>lemon rice</td>
            <td>&#8377 50</td>
        </tr>
        <tr>
            <td>tomato rice</td>
            <td>&#8377 46</td>
        </tr>
        <tr>
            <td>ghee rice</td>
            <td>&#8377 80</td>
        </tr>
        <tr>
            <td>veg briyani</td>
            <td>&#8377 120</td>
        </tr>
        <tr>
            <td>paneer briyani</td>
            <td>&#8377 140</td>
        </tr> 
        <th colspan="2"> Dinner</th>
        <tr>
            <td>parotta</td>
            <td>&#8377 50</td>
        </tr>
        <tr>
            <td>veg fried rice</td>
            <td>&#8377 120</td>
        </tr>
        <tr>
            <td>veg noodles</td>
            <td>&#8377 140</td>
        </tr>
        <tr>
            <td>chilli parotta</td>
            <td>&#8377 160</td>
        </tr>
        <tr><td> spicy masala dosa</td>
            <td>&#8377 60</td>
        </tr>
        <th colspan="2"> special side dishes</th>
    </tr>
    <tr><td> chilli chicken65</td>
        <td>&#8377  129</td>
    </tr>
</tr>
<tr><td> chicken chukka</td>
    <td>&#8377 129 </td>
</tr>
</tr>
<tr><td> French fries</td>
    <td>&#8377  55</td>
</tr>
</tr>
<tr><td>panner tikka </td>
    <td>&#8377  65</td>
</tr>
</tr>
<tr><td> paneer butter masala </td>
    <td>&#8377 110 </td>
</tr>
</tr>
<tr><td> gopi 65</td>
    <td>&#8377 165</td>
</tr>
    </table></div>          
</div>
</div>
</div>
</body>
</html>